PORT=8080
#MONGODB_CNN=mongodb+srv://alex:1234@cluster0.hnqb6u4.mongodb.net/?retryWrites=true&w=majority
 MONGODB_CNN=mongodb+srv://alex:1234@cluster0.waeo9dz.mongodb.net
# MONGODB_CNN=mongodb+srv://alex:1234@cluster0.hnqb6u4.mongodb.net/